# MultiThemer

./: .gitignore  README.md  build.gradle  build.gradle.kts  build.properties  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml  build.yml  check.yml  publish.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ministren/demoapp/multithemer/: App.java  App.kt  ExamplesFragment.java  MainActivity.java  MainActivity.kt  ViewPagerAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_examples.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
multithemer/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
multithemer/src/main/: AndroidManifest.xml
multithemer/src/main/java/com/ministren/multithemer/: ColorTheme.java  ColorTheme.kt  ListFragmentAdapter.java  ListFragmentAdapter.kt  MultiThemeActivity.java  MultiThemeActivity.kt  MultiThemer.java  MultiThemer.kt  MultiThemerListFragment.java  MultiThemerListFragment.kt  Utils.java
multithemer/src/main/res/drawable/: multithemer_check.xml  multithemer_check_circle.xml  multithemer_color_circle.xml
multithemer/src/main/res/layout/: multithemer_list_fragment.xml  multithemer_list_item.xml
multithemer/src/main/res/layout-v26/: multithemer_list_fragment.xml
multithemer/src/main/res/values/: attrs.xml  dimens.xml  styles.xml  themes.xml
multithemer/src/main/res/values-v21/: styles.xml
