buildscript {
    ext.kotlin_version = '1.1.4-3'
    ext.sdkMin_version = 14
    ext.sdkTarget_version = 26
    ext.sdkCompile_version = 26
    ext.buildTools_version = '26.0.1'
    ext.support_version = '26.0.2'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta6'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "com.jfrog.bintray" version "1.7.3"
    id "com.github.dcendents.android-maven" version "1.5"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
