apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'multithemer'

    publishedGroupId = 'com.github.ministren'
    libraryName = 'MultiThemer'
    artifact = 'multithemer'

    libraryDescription = 'An Android Library that provides easy way to use as many app themes as you would like to'

    siteUrl = 'https://github.com/Mini-Stren/MultiThemer'
    gitUrl = 'https://github.com/Mini-Stren/MultiThemer.git'
    githubRepository = 'Mini-Stren/MultiThemer'

    libraryVersion = '1.1.1'

    developerId = 'mini-stren'
    developerName = 'Dmitry Korjakin'
    developerEmail = 'mesonministren@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 2
        versionName "1.1.1"
        vectorDrawables.useSupportLibrary = true;
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
}

apply from: 'https://raw.githubusercontent.com/nisrulz/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nisrulz/JCenter/master/bintrayv1.gradle'
